<!DOCTYPE html>
<html>
<head>
<title>2017548080 전하정</title>
<style>
div {
	display : inline-block;
	position : absolute; 
	border : 1px solid lightgray;
}
div > p {
	display : inline-block;
   position : absolute; 
	height : 20px;
	width : 15px;
	background : lightgray;
}
</style>
</head>
<body>
<h3>Merry Christmas!</h3>
<hr>
<p>예수님이 탄생하셨습니다.</p>
<div>
	<img src="1.jpg" 
			width="200" height="200" alt="크리스마스 트리">
	<p style="left:50px; top:30px">하</p>
	<p style="left:100px; top:0px"> 전</p>
	<p style="left:100px; top:80px">정</p>
	<p style="left:150px; top:110px">은</p>
	<p style="left:30px; top:130px">나</p>
</div>
</body>
</html>
